<!DOCTYPE HTML>
<html>
	<head>
		<title>Big Picture by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Ana Lidia Fotografia</h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">O que eu faço</a></li>
						<li><a href="#two">Quem sou eu</a></li>
						<li><a href="#work">Meu trabalho</a></li>
						<li><a href="#contact">Contato</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Ana Lidia Fotografia</h2>
					</header>
					<p>Olá! Sou fotógrafa registrando cada momento em Eusébio e região. Conheça um pouco do meu trabalho!</a>.</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>O que faço</h2>
					</header>
					<p>Fotografando cada detalhe, registrando momentos incriveis, sempre com o olhar atento. Trabalho com festas, aniversários,casamentos e qualquer evento que precise ser registrado. </p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Quem sou eu</h2>
					</header>
					<p>Meu nome é Ana Lídia, e comecei com fotografia tem 5 anos.
						Eu tenho a fotografia não como um trabalho, mas como uma forma de me aproximar e criar amizades com pessoas fantásticas, pessoas com ideais e que amam e admiram fotografia assim como eu.
						Gosto de viajar, conhecer culturas novas e também não vivo sem minha corrida matinal e uma xicará de café quente para começar bem o dia de trabalho dedicado aos nossos clientes.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Meu trabalho</h2>
						<p>Conheça meu trabalho na galeria abaixo e tenha certeza que sou a escolha certa para fotografar seu evento.</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.JPEG" class="image fit"><img src="images/fulls/01.JPEG" title="Um dia feliz na praia" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.JPEG" class="image fit"><img src="images/fulls/02.JPEG" title="Felicidade a dois" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.JPEG" class="image fit"><img src="images/fulls/03.JPEG" title="Realizando um sonho" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.JPEG" class="image fit"><img src="images/fulls/04.JPEG" title="Aqui a magia acontece" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.JPEG" class="image fit"><img src="images/fulls/05.JPEG" title="Pausa para o café" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.JPEG" class="image fit"><img src="images/fulls/06.JPEG" title="Mais um sonho registrado" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Vamos conversar?</h2>
						<p>Solicite um orçamento, é sem compromisso viu?</p>
					</header>
					<div class="box">
						<input type="button" value="Fale conosco!" onclick="location.href='https://wa.me/5585991179779'" />

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/analidiafotografia/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://wa.me/5585991179779" class="icon brands fa-whatsapp"><span class="label">Dribbble</span></a></li>
						<li><a href="https://br.pinterest.com/analidiafoto/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; MagnumDev</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>